The packages in this Java project are organized in the order they were discussed on each day. Read them as below

day11 --> Day 1, topic 1
day21 --> Day 2, topic 1
day22 --> Day 2, topic 2

Similarly, the Java class names inside each package are ending in a number.
Please open the classes in the ascending order of these numbers.

Assignments for each topic are described in respective classes.

When you create packages and classes for your assignments, do remember to remove the above numbers. 
They are added here just understand the order in which you need to proceed.